apiVersion: apps/v1
kind: Deployment
metadata:
  name: mft-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mft
  template:
    metadata:
      labels:
        app: mft
    spec:
      containers:
      - name: mft-container
        image: mft-image:latest
        ports:
        - containerPort: 1415
---
apiVersion: v1
kind: Service
metadata:
  name: mft-service
spec:
  selector:
    app: mft
  ports:
  - protocol: TCP
    port: 1415
    targetPort: 1415

